@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/*NAVBAR*/
.navbar{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    padding: 20px 0;
}
.nav-left{
    display: flex;
    gap: 40px;
}
.nav-left .nav-logo{
    font-family: 'Indie Flower';
    text-decoration: none;
    line-height: 40px;
    font-size: 45px;
    color: green;
}
.nav-left .nav-logo:hover{
    transform: scale(1.1);
    transition: ease .5s;
}
.nav-left .nav-menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-left .nav-menu a{
    text-decoration: none;
    font-size: 18px;
    color: gray;
}
.nav-left .nav-menu a:nth-child(1){
    color: black;
    font-weight: 700;
}
.nav-left .nav-menu a:hover{
    color: green;
    transform: scale(1.05);
    transition: ease .3s;
}
.nav-right{
    display: flex;
    gap: 20px;
}
.nav-right i{
    cursor: pointer;
    font-size: 20px;
}
.nav-right i:hover{
    color: gray;
    transform: scale(1.2);
    transition: ease .3s;
}

/*BANNER TOP*/
.banner{
    display: flex;
    /*align-items: center;*/
    background-color: #c1dcdc;
    width: 90%;
    margin: auto;
    border-radius: 20px;
}
.ban-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 40px 0 40px 50px;
    gap: 40px;
    z-index: 2;
}
@media screen and (max-width:980px) {
    .ban-left .title{
        background-color: white;
        border-radius: 20px;
        opacity: .8;
        padding: 10px;
    }
}
.ban-left .title{
    font-weight: 800;
    font-size: 65px;
    line-height: 75px;
    width: 480px;
}
.ban-left .contents{
    display: flex;
    gap: 50px;
}
.content:nth-child(1){
    border-right: 2px solid black;
    padding-right: 50px;
}
.content p{
    font-size: 32px;
}
.content span{
    font-size: 18px;
}
.ban-search{
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    border-radius: 10px;
}
.ban-search input{
    border: none;
    outline: none;
    width: 80%;
    font-size: 18px;
}
.ban-search i{
    background-color: #c1dcdc;
    padding: 8px 10px;
    border-radius: 8px;
}
.ban-right{
    width: 100%;
    position: relative;
}
.ban-right .bg{
    position: absolute;
    background-color: gray;
    width: 400px;
    height: 360px;
    bottom: 0;
    right: 10%;
    border-radius: 50% 20% 0px 50%;
}
.ban-right .bg img{
    position: absolute;
    top: -130px;
    transform: scalex(-1);
}

/*PRODUCT*/
.product{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
}
.pro-title{
    /*flex: 1;*/
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}
.more{
    background-color: #c1dcdc;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.pro-card{
    /*flex: 1.5;*/
    display: flex;
    gap: 30px;
    font-size: 18px;
    width: 100%;
}
.pro-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.pro-cards img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.pro-cards p{
    font-weight: 600;
    font-size: 22px;
    margin-top: 15px;
}
.pro-cards span{
    color: gray;
    font-size: 18px;
}

/*ABOUT*/
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E6E6E6;
    width: 100%;
    margin-top: 50px;
    padding: 20px 0;
}
.about-title h1{
    font-size: 32px;
    text-align: center;
}
.about-title p{
    font-size: 18px;
    text-align: center;
    color: gray;
}
.about-card{
    display: flex;
    width: 90%;
    margin: 30px 0;
    gap: 20px;
}
.about-cards{
    flex-direction: column;
    text-align: center;
    flex: 1;
}
.about-cards i{
    font-size: 42px;
    background-color: #c1dcdc;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.about-cards p{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-cards span{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*KATEGORÄ°LER*/
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 50px auto;
}
.cat-title{
    margin-bottom: 30px;
}
.cat-title p{
    text-align: center;
}
.cat-title h1{
    font-size: 32px;
}
.cat-banner{
    display: flex;
    width: 100%;
    text-align: center;
    gap: 20px;
}
.cat-banner-card{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.cat-banner-card img{
    width: 100%;
}

/* FOOTER */
.footer {
    display: flex;
    flex-direction: row;
    background-color: #C1DCDC;
    width: 100%;
    margin: auto;
    justify-content: space-between;
  }
  .footer-left {
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  @media only screen and (min-width: 546px) and (max-width: 1024px) {
    .footer-left {
      margin: auto;
      text-align: center;
    }
  }
  @media only screen and (max-width: 545px) {
    .footer-left {
      margin: auto;
      text-align: center;
    }
  }
  .footer-left h1 {
    font-family: "Indie Flower";
    margin: 0;
  }
  @media only screen and (min-width: 546px) and (max-width: 1024px) {
    .footer-left h1 {
      font-size: 52px;
    }
  }
  @media only screen and (max-width: 545px) {
    .footer-left h1 {
      font-size: 52px;
    }
  }
  .footer-left p {
    margin: 0;
    font-size: 18px;
    color: rgba(30, 30, 30, 0.5);
  }
  .footer-left-social {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  @media only screen and (min-width: 546px) and (max-width: 1024px) {
    .footer-left-social {
      justify-content: center;
    }
  }
  .footer-left-social a {
    color: #566060;
    padding: 20px;
    border: 1px solid rgba(30, 30, 30, 0.5);
    border-radius: 50%;
  }
  .footer-left-social a:hover {
    transform: scale(1.1);
    color: black;
  }
  .footer-left-rights {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  @media only screen and (max-width: 545px) {
    .footer-left-rights {
      font-size: 13px;
    }
  }
  .footer-right {
    display: flex;
    flex-direction: row;
    padding: 20px 80px;
    gap: 50px;
  }
  @media only screen and (min-width: 546px) and (max-width: 1024px) {
    .footer-right {
      display: none;
    }
  }
  @media only screen and (max-width: 545px) {
    .footer-right {
      display: none;
    }
  }
  .footer-right ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-right ul li {
    list-style-type: none;
    font-size: 18px;
    font-family: "Poppins";
    cursor: pointer;
  }
  .footer-right ul li:nth-child(1) {
    font-weight: 800;
  }
  .footer-right ul li:hover {
    transform: scale(1.1);
    color: gray;
  }/*# sourceMappingURL=styles.css.map */
  
/* 0 dan 545px kadar olan KISIM  MESELA MOBIL ICIN*/
@media screen and (max-width: 545px) {
    .categories-banners-card h1{
        font-size: 20px;
    }
    .categories-banners-card span{
        font-size: 15px;
    }
}